#BlueJ class context
comment0.params=
comment0.target=Chords()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AllChords\r\n\ It\ generates\ a\ chord\ Number\ progression\ and\ assigns\ the\ notes\ to\ it.\r\n
comment1.params=scale
comment1.target=Chords(Scale)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AllChords\r\n\ It\ generates\ a\ chord\ Number\ progression\ and\ assigns\ the\ notes\ to\ it.\r\n\ A\ scale\ parameter\ is\ used\ to\ make\ sure\ it\ has\ the\ scale\ you\ want\r\n
comment2.params=chord
comment2.target=void\ addChord(SingleChordData)
comment3.params=chord
comment3.target=void\ createActualNotes(SingleChordData)
comment4.params=
comment4.target=void\ createAllActualNotes()
comment5.params=chord
comment5.target=void\ createTheoreticalNotes(SingleChordData)
comment6.params=
comment6.target=void\ createAllTheoreticalNotes()
comment7.params=
comment7.target=void\ printChords()
comment7.text=\r\n\ Prints\ the\ chord\ progression\r\n
comment8.params=
comment8.target=Scale\ getScale()
comment8.text=\r\n\ Returns\ the\ scale\ of\ this\ chord\ progression\r\n
numComments=9
