#BlueJ class context
comment0.params=
comment0.target=Chords()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AllChords\r\n
comment1.params=scale
comment1.target=Chords(Scale)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AllChords\r\n
comment2.params=scale\ startChord\ lengthNumber\ endChord
comment2.target=Chords(Scale,\ int,\ int,\ int)
comment3.params=chord
comment3.target=void\ addChord(SingleChordData)
comment4.params=chord
comment4.target=void\ createActualNotes(SingleChordData)
comment5.params=
comment5.target=void\ createAllActualNotes()
comment6.params=chord
comment6.target=void\ createTheoreticalNotes(SingleChordData)
comment7.params=
comment7.target=void\ createAllTheoreticalNotes()
comment8.params=
comment8.target=void\ printChords()
comment9.params=
comment9.target=Scale\ getScale()
numComments=10
