#BlueJ class context
comment0.params=
comment0.target=CreateChords()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreateChordProgression\r\n
comment1.params=startChord\ lengthNumber\ endChord
comment1.target=CreateChords(int,\ int,\ int)
comment2.params=
comment2.target=void\ create()
comment2.text=\r\n\ \r\n\ \r\n\r\n\ \r\n
comment3.params=length
comment3.target=void\ setLength(int)
comment4.params=
comment4.target=int\ getSize()
comment5.params=index
comment5.target=int\ getChord(int)
comment6.params=
comment6.target=java.util.ArrayList\ getChordProgression()
numComments=7
