#BlueJ class context
comment0.params=
comment0.target=CreateChords()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreateChordProgression\r\n\ It\ creates\ an\ arrayList\ with\ chordNumbers\r\n
comment1.params=
comment1.target=void\ create()
comment1.text=\r\n\ Creates\ the\ chord\ number\ progression.\r\n
comment2.params=length
comment2.target=void\ setLength(int)
comment2.text=\r\n\ Determines\ how\ long\ the\ chord\ progression\ has\ to\ be\r\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\r\n\ Returns\ the\ size\ of\ the\ chord\ progression\r\n
comment4.params=index
comment4.target=int\ getChord(int)
comment4.text=\r\n\ Returns\ the\ chord\ at\ the\ specified\ index,\ if\ the\ specified\ index\ is\ valid.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getChordProgression()
comment5.text=\r\n\ Returns\ the\ arrayList\ of\ chordnumbers\r\n
numComments=6
