#BlueJ class context
comment0.params=data\ chords
comment0.target=GuitarStrumGenerator(java.util.TreeMap,\ Chords)
comment1.params=chord
comment1.target=java.util.ArrayList\ getTheoreticalGuitarChord(SingleChordData)
comment2.params=theoreticalChord
comment2.target=java.util.ArrayList\ getPracticalGuitarChord(java.util.ArrayList)
comment3.params=
comment3.target=void\ generateStrumPattern()
comment4.params=duration
comment4.target=void\ createNewStrumPattern(int)
comment5.params=
comment5.target=void\ makeAllData()
numComments=6
