#BlueJ package file
dependency1.from=CreateChords
dependency1.to=RandomFunctions
dependency1.type=UsesDependency
dependency10.from=MajorChords
dependency10.to=Scale
dependency10.type=UsesDependency
dependency11.from=Minorchords
dependency11.to=Scale
dependency11.type=UsesDependency
dependency12.from=SongGenerator
dependency12.to=Song
dependency12.type=UsesDependency
dependency13.from=SongGenerator
dependency13.to=Chords
dependency13.type=UsesDependency
dependency14.from=SongGenerator
dependency14.to=SingleChordData
dependency14.type=UsesDependency
dependency15.from=ChordBlock
dependency15.to=Chords
dependency15.type=UsesDependency
dependency16.from=ChordDuration
dependency16.to=SingleChordData
dependency16.type=UsesDependency
dependency17.from=Block
dependency17.to=ChordDuration
dependency17.type=UsesDependency
dependency18.from=ChordDurationGenerator
dependency18.to=Chords
dependency18.type=UsesDependency
dependency19.from=ChordBlock
dependency19.to=ChordDurationGenerator
dependency19.type=UsesDependency
dependency2.from=CreateChords
dependency2.to=MusicFunctions
dependency2.type=UsesDependency
dependency20.from=SongGenerator
dependency20.to=Scale
dependency20.type=UsesDependency
dependency21.from=ChordBlock
dependency21.to=ChordDuration
dependency21.type=UsesDependency
dependency22.from=ChordBlock
dependency22.to=SingleChordData
dependency22.type=UsesDependency
dependency23.from=ChordDurationGenerator
dependency23.to=ChordDuration
dependency23.type=UsesDependency
dependency24.from=ChordDurationGenerator
dependency24.to=RandomFunctions
dependency24.type=UsesDependency
dependency25.from=ChordDurationGenerator
dependency25.to=SingleChordData
dependency25.type=UsesDependency
dependency26.from=CreateChords
dependency26.to=SingleChordData
dependency26.type=UsesDependency
dependency27.from=ChordBlock
dependency27.to=RawHardNotes
dependency27.type=UsesDependency
dependency28.from=PianoModesGenerator
dependency28.to=ChordDuration
dependency28.type=UsesDependency
dependency29.from=PianoModesGenerator
dependency29.to=RawHardNotes
dependency29.type=UsesDependency
dependency3.from=Scale
dependency3.to=RandomFunctions
dependency3.type=UsesDependency
dependency30.from=PianoModesGenerator
dependency30.to=Chords
dependency30.type=UsesDependency
dependency31.from=PianoModesGenerator
dependency31.to=SingleChordData
dependency31.type=UsesDependency
dependency32.from=PianoModesGenerator
dependency32.to=SpecialPoint
dependency32.type=UsesDependency
dependency33.from=PianoModesGenerator
dependency33.to=RandomFunctions
dependency33.type=UsesDependency
dependency34.from=ChordBlock
dependency34.to=PianoModesGenerator
dependency34.type=UsesDependency
dependency35.from=ChordBlock
dependency35.to=Scale
dependency35.type=UsesDependency
dependency36.from=SongGenerator
dependency36.to=ChordBlock
dependency36.type=UsesDependency
dependency37.from=SongGenerator
dependency37.to=RawHardNotes
dependency37.type=UsesDependency
dependency38.from=RawHardNotes
dependency38.to=SingleChordData
dependency38.type=UsesDependency
dependency39.from=ChordBlock
dependency39.to=Minorchords
dependency39.type=UsesDependency
dependency4.from=Scale
dependency4.to=MusicFunctions
dependency4.type=UsesDependency
dependency40.from=MelodyBlock
dependency40.to=Scale
dependency40.type=UsesDependency
dependency41.from=MelodyBlock
dependency41.to=ChordBlock
dependency41.type=UsesDependency
dependency42.from=MelodyBlock
dependency42.to=RawHardNotes
dependency42.type=UsesDependency
dependency43.from=MelodyGenerator
dependency43.to=ChordBlock
dependency43.type=UsesDependency
dependency44.from=MelodyGenerator
dependency44.to=ChordDuration
dependency44.type=UsesDependency
dependency45.from=MelodyBlock
dependency45.to=MelodyGenerator
dependency45.type=UsesDependency
dependency46.from=GuitarStrumGenerator
dependency46.to=Chords
dependency46.type=UsesDependency
dependency47.from=GuitarStrumGenerator
dependency47.to=ChordDuration
dependency47.type=UsesDependency
dependency48.from=GuitarStrumGenerator
dependency48.to=RawHardNotes
dependency48.type=UsesDependency
dependency49.from=GuitarStrumGenerator
dependency49.to=Scale
dependency49.type=UsesDependency
dependency5.from=Chords
dependency5.to=SingleChordData
dependency5.type=UsesDependency
dependency50.from=GuitarStrumGenerator
dependency50.to=SingleChordData
dependency50.type=UsesDependency
dependency51.from=GuitarStrumGenerator
dependency51.to=MusicFunctions
dependency51.type=UsesDependency
dependency52.from=Strum
dependency52.to=StrumType
dependency52.type=UsesDependency
dependency53.from=GuitarStrumGenerator
dependency53.to=Strum
dependency53.type=UsesDependency
dependency54.from=GuitarStrumGenerator
dependency54.to=StrumType
dependency54.type=UsesDependency
dependency6.from=Chords
dependency6.to=Scale
dependency6.type=UsesDependency
dependency7.from=Chords
dependency7.to=MusicFunctions
dependency7.type=UsesDependency
dependency8.from=Chords
dependency8.to=CreateChords
dependency8.type=UsesDependency
dependency9.from=Chords
dependency9.to=RandomFunctions
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=547
package.editor.width=1525
package.editor.x=-8
package.editor.y=-8
package.numDependencies=54
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SongGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=180
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=ChordBlock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=330
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ChordDuration
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=MelodyBlock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=900
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SpecialPoint
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=100
target13.x=200
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Strum
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=100
target15.height=50
target15.name=BlockPosition
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=1000
target15.y=160
target16.editor.height=726
target16.editor.width=1364
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=SingleChordData
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=1200
target16.y=640
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Scale
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=850
target17.y=440
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Chords
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=620
target18.y=300
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ChordDurationGenerator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=180
target19.y=180
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=TestLibrary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=1050
target2.y=30
target20.editor.height=726
target20.editor.width=1364
target20.editor.x=1
target20.editor.y=1
target20.height=50
target20.name=Block
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=700
target20.y=40
target21.editor.height=780
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=RandomFunctions
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=130
target21.x=1060
target21.y=580
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Minorchords
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=520
target22.y=520
target23.editor.height=784
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=0
target23.height=50
target23.name=MusicFunctions
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=110
target23.x=940
target23.y=510
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=PianoModesGenerator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=80
target24.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=RawHardNotes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=MelodyGenerator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=810
target4.y=210
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CreateChords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=760
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MajorChords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=480
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=StrumType
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=170
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GuitarStrumGenerator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=0
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Song
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=230
