#BlueJ package file
dependency1.from=CreateChords
dependency1.to=RandomFunctions
dependency1.type=UsesDependency
dependency2.from=CreateChords
dependency2.to=MusicFunctions
dependency2.type=UsesDependency
dependency3.from=Scale
dependency3.to=RandomFunctions
dependency3.type=UsesDependency
dependency4.from=Scale
dependency4.to=MusicFunctions
dependency4.type=UsesDependency
dependency5.from=AllChords
dependency5.to=SingleChordData
dependency5.type=UsesDependency
dependency6.from=AllChords
dependency6.to=Scale
dependency6.type=UsesDependency
dependency7.from=AllChords
dependency7.to=MusicFunctions
dependency7.type=UsesDependency
dependency8.from=AllChords
dependency8.to=CreateChords
dependency8.type=UsesDependency
dependency9.from=AllChords
dependency9.to=RandomFunctions
dependency9.type=UsesDependency
objectbench.height=82
objectbench.width=1660
package.editor.height=847
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SingleChordData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=470
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AllChords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=130
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RandomFunctions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=150
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Scale
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=1010
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=MusicFunctions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=80
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CreateChords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=360
