#BlueJ package file
dependency1.from=CreateChords
dependency1.to=RandomFunctions
dependency1.type=UsesDependency
dependency10.from=SongGenerator
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=SongGenerator
dependency11.to=Chords
dependency11.type=UsesDependency
dependency12.from=SongGenerator
dependency12.to=SingleChordData
dependency12.type=UsesDependency
dependency13.from=ChordBlock
dependency13.to=Chords
dependency13.type=UsesDependency
dependency14.from=ChordDuration
dependency14.to=SingleChordData
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=ChordDuration
dependency15.type=UsesDependency
dependency16.from=ChordDurationGenerator
dependency16.to=Chords
dependency16.type=UsesDependency
dependency17.from=ChordBlock
dependency17.to=ChordDurationGenerator
dependency17.type=UsesDependency
dependency18.from=SongGenerator
dependency18.to=Scale
dependency18.type=UsesDependency
dependency19.from=ChordBlock
dependency19.to=ChordDuration
dependency19.type=UsesDependency
dependency2.from=CreateChords
dependency2.to=MusicFunctions
dependency2.type=UsesDependency
dependency20.from=ChordBlock
dependency20.to=SingleChordData
dependency20.type=UsesDependency
dependency21.from=ChordDurationGenerator
dependency21.to=ChordDuration
dependency21.type=UsesDependency
dependency22.from=ChordDurationGenerator
dependency22.to=RandomFunctions
dependency22.type=UsesDependency
dependency23.from=ChordDurationGenerator
dependency23.to=SingleChordData
dependency23.type=UsesDependency
dependency24.from=CreateChords
dependency24.to=SingleChordData
dependency24.type=UsesDependency
dependency25.from=ChordBlock
dependency25.to=RawHardNotes
dependency25.type=UsesDependency
dependency26.from=PianoModesGenerator
dependency26.to=ChordDuration
dependency26.type=UsesDependency
dependency27.from=PianoModesGenerator
dependency27.to=RawHardNotes
dependency27.type=UsesDependency
dependency28.from=PianoModesGenerator
dependency28.to=Chords
dependency28.type=UsesDependency
dependency29.from=PianoModesGenerator
dependency29.to=SingleChordData
dependency29.type=UsesDependency
dependency3.from=Scale
dependency3.to=RandomFunctions
dependency3.type=UsesDependency
dependency30.from=PianoModesGenerator
dependency30.to=SpecialPoint
dependency30.type=UsesDependency
dependency31.from=PianoModesGenerator
dependency31.to=RandomFunctions
dependency31.type=UsesDependency
dependency32.from=ChordBlock
dependency32.to=PianoModesGenerator
dependency32.type=UsesDependency
dependency33.from=ChordBlock
dependency33.to=Scale
dependency33.type=UsesDependency
dependency34.from=SongGenerator
dependency34.to=ChordBlock
dependency34.type=UsesDependency
dependency35.from=SongGenerator
dependency35.to=RawHardNotes
dependency35.type=UsesDependency
dependency36.from=RawHardNotes
dependency36.to=SingleChordData
dependency36.type=UsesDependency
dependency37.from=MelodyBlock
dependency37.to=Scale
dependency37.type=UsesDependency
dependency38.from=MelodyBlock
dependency38.to=ChordBlock
dependency38.type=UsesDependency
dependency39.from=MelodyBlock
dependency39.to=RawHardNotes
dependency39.type=UsesDependency
dependency4.from=Scale
dependency4.to=MusicFunctions
dependency4.type=UsesDependency
dependency40.from=MelodyGenerator
dependency40.to=ChordBlock
dependency40.type=UsesDependency
dependency41.from=MelodyGenerator
dependency41.to=ChordDuration
dependency41.type=UsesDependency
dependency42.from=MelodyBlock
dependency42.to=MelodyGenerator
dependency42.type=UsesDependency
dependency43.from=GuitarStrumGenerator
dependency43.to=Chords
dependency43.type=UsesDependency
dependency44.from=GuitarStrumGenerator
dependency44.to=ChordDuration
dependency44.type=UsesDependency
dependency45.from=GuitarStrumGenerator
dependency45.to=RawHardNotes
dependency45.type=UsesDependency
dependency46.from=GuitarStrumGenerator
dependency46.to=Scale
dependency46.type=UsesDependency
dependency47.from=GuitarStrumGenerator
dependency47.to=SingleChordData
dependency47.type=UsesDependency
dependency48.from=GuitarStrumGenerator
dependency48.to=MusicFunctions
dependency48.type=UsesDependency
dependency49.from=Strum
dependency49.to=StrumType
dependency49.type=UsesDependency
dependency5.from=Chords
dependency5.to=SingleChordData
dependency5.type=UsesDependency
dependency50.from=GuitarStrumGenerator
dependency50.to=Strum
dependency50.type=UsesDependency
dependency51.from=GuitarStrumGenerator
dependency51.to=StrumType
dependency51.type=UsesDependency
dependency6.from=Chords
dependency6.to=Scale
dependency6.type=UsesDependency
dependency7.from=Chords
dependency7.to=MusicFunctions
dependency7.type=UsesDependency
dependency8.from=Chords
dependency8.to=CreateChords
dependency8.type=UsesDependency
dependency9.from=Chords
dependency9.to=RandomFunctions
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1660
package.editor.height=829
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=51
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SongGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=StrumType
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=190
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=GuitarStrumGenerator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=0
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=BlockWithPosition
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=1020
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Song
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=230
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Chords
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=300
target15.editor.height=726
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=ChordBlock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=330
target15.y=110
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ChordDurationGenerator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=180
target16.y=180
target17.editor.height=726
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=Block
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=700
target17.y=60
target18.editor.height=780
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=RandomFunctions
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=130
target18.x=1060
target18.y=580
target19.editor.height=784
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=MusicFunctions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=110
target19.x=940
target19.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SpecialPoint
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=80
target20.editor.height=1026
target20.editor.width=1696
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=PianoModesGenerator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=80
target20.y=280
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ChordDuration
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=70
target21.y=480
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=MelodyBlock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=910
target22.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Strum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=100
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=TestLibrary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1050
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=RawHardNotes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MelodyGenerator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=810
target6.y=210
target7.editor.height=726
target7.editor.width=1364
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=SingleChordData
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=1200
target7.y=640
target8.editor.height=744
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Scale
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=420
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CreateChords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=760
target9.y=370
