#BlueJ package file
dependency1.from=CreateChords
dependency1.to=RandomFunctions
dependency1.type=UsesDependency
dependency10.from=MajorChords
dependency10.to=Scale
dependency10.type=UsesDependency
dependency11.from=Minorchords
dependency11.to=Scale
dependency11.type=UsesDependency
dependency12.from=SongGenerator
dependency12.to=Song
dependency12.type=UsesDependency
dependency13.from=SongGenerator
dependency13.to=Chords
dependency13.type=UsesDependency
dependency14.from=SongGenerator
dependency14.to=SingleChordData
dependency14.type=UsesDependency
dependency15.from=ChordBlock
dependency15.to=Chords
dependency15.type=UsesDependency
dependency16.from=ChordDuration
dependency16.to=SingleChordData
dependency16.type=UsesDependency
dependency17.from=Block
dependency17.to=ChordDuration
dependency17.type=UsesDependency
dependency18.from=ChordDurationGenerator
dependency18.to=Chords
dependency18.type=UsesDependency
dependency19.from=ChordBlock
dependency19.to=ChordDurationGenerator
dependency19.type=UsesDependency
dependency2.from=CreateChords
dependency2.to=MusicFunctions
dependency2.type=UsesDependency
dependency20.from=SongGenerator
dependency20.to=Scale
dependency20.type=UsesDependency
dependency21.from=ChordBlock
dependency21.to=ChordDuration
dependency21.type=UsesDependency
dependency22.from=ChordBlock
dependency22.to=SingleChordData
dependency22.type=UsesDependency
dependency23.from=ChordDurationGenerator
dependency23.to=ChordDuration
dependency23.type=UsesDependency
dependency24.from=ChordDurationGenerator
dependency24.to=RandomFunctions
dependency24.type=UsesDependency
dependency25.from=ChordDurationGenerator
dependency25.to=SingleChordData
dependency25.type=UsesDependency
dependency26.from=CreateChords
dependency26.to=SingleChordData
dependency26.type=UsesDependency
dependency27.from=ChordBlock
dependency27.to=RawHardNotes
dependency27.type=UsesDependency
dependency28.from=PianoModesGenerator
dependency28.to=ChordDuration
dependency28.type=UsesDependency
dependency29.from=PianoModesGenerator
dependency29.to=RawHardNotes
dependency29.type=UsesDependency
dependency3.from=Scale
dependency3.to=RandomFunctions
dependency3.type=UsesDependency
dependency30.from=PianoModesGenerator
dependency30.to=Chords
dependency30.type=UsesDependency
dependency31.from=PianoModesGenerator
dependency31.to=SingleChordData
dependency31.type=UsesDependency
dependency32.from=PianoModesGenerator
dependency32.to=SpecialPoint
dependency32.type=UsesDependency
dependency33.from=PianoModesGenerator
dependency33.to=RandomFunctions
dependency33.type=UsesDependency
dependency34.from=ChordBlock
dependency34.to=PianoModesGenerator
dependency34.type=UsesDependency
dependency35.from=ChordBlock
dependency35.to=Scale
dependency35.type=UsesDependency
dependency36.from=SongGenerator
dependency36.to=ChordBlock
dependency36.type=UsesDependency
dependency37.from=SongGenerator
dependency37.to=RawHardNotes
dependency37.type=UsesDependency
dependency38.from=RawHardNotes
dependency38.to=SingleChordData
dependency38.type=UsesDependency
dependency39.from=ChordBlock
dependency39.to=Minorchords
dependency39.type=UsesDependency
dependency4.from=Scale
dependency4.to=MusicFunctions
dependency4.type=UsesDependency
dependency5.from=Chords
dependency5.to=SingleChordData
dependency5.type=UsesDependency
dependency6.from=Chords
dependency6.to=Scale
dependency6.type=UsesDependency
dependency7.from=Chords
dependency7.to=MusicFunctions
dependency7.type=UsesDependency
dependency8.from=Chords
dependency8.to=CreateChords
dependency8.type=UsesDependency
dependency9.from=Chords
dependency9.to=RandomFunctions
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SongGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=520
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Song
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=140
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Chords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=300
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=ChordBlock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=230
target12.y=110
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ChordDurationGenerator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=340
target13.y=210
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Block
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=150
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=RandomFunctions
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=130
target15.x=1060
target15.y=580
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Minorchords
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=520
target16.y=520
target17.editor.height=784
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=MusicFunctions
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=110
target17.x=940
target17.y=510
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=PianoModesGenerator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=80
target18.y=280
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ChordDuration
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=70
target19.y=480
target2.height=50
target2.name=SpecialPoint
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=MelodyBlock
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=70
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=TestLibrary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1000
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RawHardNotes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=BlockPosition
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=10
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=SingleChordData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1200
target6.y=640
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Scale
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=440
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CreateChords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=740
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=MajorChords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=480
target9.y=380
