#BlueJ class context
comment0.params=relativeChordNumber
comment0.target=SingleChordData(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SingleChordData\r\n\ It\ is\ iniatalised\ with\ just\ the\ relative\ chord\ number\r\n
comment1.params=
comment1.target=int\ getRelativeChordNumber()
comment1.text=\r\n\ returns\ the\ relative\ chord\ number\ of\ this\ chord\r\n
comment2.params=actualNotes
comment2.target=void\ setActualNotes(int[])
comment2.text=\r\n\ Allows\ the\ actual\ notes\ to\ be\ set\r\n
comment3.params=theoreticalNotes
comment3.target=void\ setTheoreticalNotes(java.util.ArrayList)
comment3.text=\r\n\ Allows\ the\ theoretical\ notes\ to\ be\ set\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getTheoreticalNotes()
comment4.text=\r\n\ Returns\ an\ arrayList\ of\ theoretical\ notes\r\n
numComments=5
